<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contadorTempo{
            width: 2vw;
            height: 10vh;
            background: rgb(100, 100, 100);
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            overflow: hidden;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: .1rem;
        }
        .contadorTempo .botaoControle{
            width: 1.5vw;
            height: 1.5vw;
            border-radius: 50%;
        }
        .contadorTempo .Iniciar{
            background: green;
        }
        .contadorTempo .Pausar{
            background: yellow;
        }
        .contadorTempo .Parar{
            background: red;
        }
    </style>
</head>
<body>
    <div class="contadorTempo">
        <audio src="./Alarm-Fast-High-Pitch-A3-Ring-Tone-www.fesliyanstudios.com.mp3"></audio>
        <div class="botaoControle Iniciar"></div>
        <div class="botaoControle Pausar"></div>
        <div class="botaoControle Parar"></div>
    </div>
    <script>

        let hh = 0;
        let mm = 0;
        let ss = 0;

        let tempo = 1000;//QUANTOS MILÉSIMOS VALEM UM SEGUNDO
        let crono;

        function timerCrono(){

            const audio = document.querySelector('audio')

            ss++;
            if(ss == 60){
                ss = 0;
                mm++;
                if(mm == 60){
                    mm = 0;
                    hh++;
                    if(hh == 1){
                        audio.play()
                    }
                }
            }

            let formatTime = (hh < 10 ? '0' + hh : hh) + ':' + (mm < 10 ? '0' + mm : mm) + ':' + (ss < 10 ? '0' + ss : ss) + ' - Document'

            document.querySelector('head title').innerHTML = formatTime
        }
        

        document.querySelector('.Iniciar').addEventListener('click', ()=>{
            crono = setInterval(timerCrono, tempo)
        })
        document.querySelector('.contadorTempo .Pausar').addEventListener('click', ()=>{
            clearInterval(crono);
        })
        document.querySelector('.contadorTempo .Parar').addEventListener('click', ()=>{
            clearInterval(crono);
            hh = 0;
            mm = 0;
            ss = 0;

            document.querySelector('head title').innerHTML = 'Document'
        })
    </script>
</body>
</html>